{
  "manifest_version": 3,
  "name": "Notion Align Hebrew",
  "version": "1.0.0",
  "description": "Automatically detects and adjusts text alignment in Notion based on Hebrew and English content",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://*.notion.so/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.notion.so/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
} 